.section-1 {
    width: 100%;
    height: 100vh;
    /* background-color: #333; */
    background-image: url("bg.jpg");
    background-size:     cover;                      
      background-repeat:   no-repeat;
      background-position: center center; 
      background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .section-1-icons i {
    justify-content: center;
    font-size: 35rem;
    /* color: #a79a2d; */
    position: absolute;
    transform: translate(-50%,-50%) scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: transform 0.3s;
    align-items: center;
    /* height: 40%;
    width: 40%; */
  } 
  
  .section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
  }
  /* End of Section 1 */
  
  /* Section 2 */
  .section-2 {
    width: 100%;
    height: 100%;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
  }
  
  .cards-container {
    display: flex;
    justify-content: space-evenly;
    /* padding: 0 5%; */
  }
  
  .card-wrapper {
    perspective: 1000rem;
  }
  
  .card {
    width: 30rem;
    background-color: #a79a2d;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform 0.5s, box-shadow 0.5s;
  }
  
  .card:hover {
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
  }
  
  .card::before {
    content: "";
    height: 100%;
    width: 1rem;
    background-color: #817824;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;
  }
  
  .card::after {
    content: "";
    width: 100%;
    height: 1rem;
    background-color: #8f8317;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;
  }
  
  .card-img {
    width: 100%;
  }
  
  .card-name {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: 0.15rem 0.15rem 0.15rem #000;
  }
  
  .card-name1{
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #111;
    margin: 2rem 0;
    /* text-shadow: 0.15rem 0.15rem 0.15rem #000; */
  }
  
  .card-btn {
    width: 70%;
    background-color: #111;
    color: #888;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    border: none;
    padding: 0.5rem 0;
    cursor: pointer;
    box-shadow: -0.2rem -0.2rem 0.2rem #000;
  }
  /* End of Section 2 */
  
  /* Section 3 */
  .section-3 {
    background-color: #333;
    padding: 5rem 0;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10rem;
  }
  
  .gallery-link {
    position: relative;
    margin: 4rem 1rem;
  }
  
  .gallery-link::before {
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: 0.2rem;
    height: 0;
    background-color: #fff;
    z-index: 10;
    transition: height 0.5s;
  }
  
  .gallery-link::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    transition: width 0.5s;
  }
  
  .gallery-link:hover::before {
    height: 80%;
  }
  
  .gallery-link:hover::after {
    width: 90%;
  }
  
  .food-img {
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946,
      0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
    transition: all 0.5s;
  }
  
  .gallery-link:hover .food-img {
    box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem 0.1rem #a2e946,
      3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999;
    transform: scale(1.1);
    filter: blur(0.5rem);
    opacity: 0.5;
  }
  
  .food-name {
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
  }
  
  .gallery-link:hover .food-name {
    width: 100%;
    transition: width 1.5s 0.5s;
  }
  
  .food-description {
    position: absolute;
    bottom: 3.5vw;
    left: 2rem;
    width: 70%;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }
  
  .food-description2 {
    position: absolute;
    bottom: 1.75vw;
    left: 2rem;
    width: 70%;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }
  
  .gallery-link:hover .food-description{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
  }
  
  .gallery-link:hover .food-description2 {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 1s;
  }
  /* End of Section 3 */
  

  
  /* Responsive */
  @media (max-width: 1400px) {
    html {
      font-size: 50%;
    }
  
    .section-2 {
      height: auto;
    }
  
    .cards-container {
      margin-top: 10rem;
    }
  
    .gallery-link {
      width: 40rem;
      height: 25rem;
      margin: 5rem;
    }
  
    .food-img {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .section-heading {
      font-size: 9rem;
      margin: 0 5rem;
    }
  
    .section-1-icons i {
      font-size: 25rem;
    }
  
    .cards-container {
      flex-wrap: wrap;
    }
  
    .card {
      margin: 5rem;
    }
  
    .section-4 {
      height: 30rem;
    }
  }
  
  @media (max-width: 900px) {
    .navbar-link {
      margin: 2rem;
    }
  
    .navbar-link i {
      font-size: 4rem;
    }
  
    .navbar-link span {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 700px) {
    .section-heading {
      font-size: 7rem;
      margin: 0 10rem ;
    }
  
    .section-1-icons i {
      font-size: 20rem;
    }
  
    .menu {
      left: 2rem;
    }
  
    .section-4 {
      height: 40rem;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-4-text {
      margin-bottom: 8rem;
    }
  }
  
  @media (max-width: 550px) {
    html {
      font-size: 40%;
    }
  
    .navbar-link {
      margin: 0 0.7rem;
    }
  }
  /* End of Responsive */
  